{% sw_extends '@Storefront/storefront/page/content/product-detail.html.twig' %}

    {% block cms_breadcrumb %}
    {% endblock %}

    {% block cms_content %}
        {% set cmsPageClasses = ('cms-page ' ~ page.cmsPage.cssClass|striptags)|trim %}
        <div class="{{ cmsPageClasses }}" itemscope itemtype="https://schema.org/Product">
            {% block page_content_blocks %}
                {% sw_include "@Storefront/storefront/page/product-detail/index.html.twig" %}
            {% endblock %}
        </div>
    {% endblock %}
